<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE &hearts;</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href = "https://i.pinimg.com/originals/35/f8/60/35f860e4685abab8f22ac5d0203f53f3.png" rel="shortcut icon" type="img/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
  }
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 200px;
  }
  .swiper-slide {
    background: #fff;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
  }
  .swiper-slide img {
    max-width: 500px !important;
    max-height: 500px !important;
  }
  @media screen and (max-width: 800px) {
    .swiper-slide img {
    max-width: 300px !important;
    
}
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1VevI0adGe8LHSfTyI9mbpQ3umNiL04Qd" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1AKi33nVEOVqarEqpc0UpCsW8531kkTau" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1-teLgl-qeJ9IZCKczr4-DkhnqwcQXHD_" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1EkZrh5Q2K-R8qCvfxb-40bam8uwbyLQ4" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1qlZZlPfz0YH4I_YwnyF5SLkjNlD2VMXh" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=16DC2aJFeYj7Xfgap-ble0CdMijGX6uq0" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1J_pJO3s8UCOCLn8GsG-LYanp3UOcByDX" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=19WxtMSKa-ohlrS6e-_8LgPdLZskms1HW" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1bIMqB_b3z6eIyFGi6P10J3re2dA9TvMM" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=107NPvpxZYDY7tC9BQq0v4hYiSy7ZCtoo" alt=""></div>
          <div class="swiper-slide"><img src="https://drive.google.com/uc?id=1riY4fyk_lVtI1IZIqYk9WHvG6w5FGjKv" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflow: {
    rotate: 20,
    stretch: 0,
    depth: 200,
    modifier: 1,
    slideShadows : true
  },
  loop: true,
  autoplay: {
          delay: 1000,
          disableOnInteraction: false,
        },
});
    </script>
</body>
</html>